// WAP to comparsion btw to numbers;


import java.util.*;
// class Day4
// {
// 	public static void main(String[] args) 
// 	{
// 		Scanner scanner = new Scanner(System.in);
// 		System.out.println("Enter the Number One");
// 		int a=scanner.nextInt();
// 		System.out.println("Enter the Number  Two");
// 		int b=scanner.nextInt();
// 		if (a==b) 
// 		{
// 		   System.out.println(a + "equal is " + b);	
// 		}
// 		else
// 		{
// 			if(a>b)
// 		     {
// 		     	System.out.println(a + " is greater than" + b);
// 		     }
// 		     else
// 		     {
// 		     	System.out.println(b + " is greater than " + a);	
// 		     }
// 		}
// 	}
// }

//Switch 
// WAP to Robot to print button

class Day4
{
	public static void main(String[] args) 
	{
		Scanner scanner = new Scanner(System.in);
		System.out.println("Press the button");
		int button=scanner.nextInt();
        
       // switch(conditon){}
       switch(button)
       {
       	 case 1:System.out.println("Hello");
       	 	    break;
       	 case 2:System.out.println("Namsate");
       	 	    break;
         case 3:System.out.println("Bonjuor");
         	    break;
         default:System.out.println("Invaild Button");
       }
		
	}
}

