import java.util.*;
class PT3
{
   public static void main(String[] args) 
   {
   	// // print pattren
   	Scanner scanner = new Scanner(System.in);
   	// System.out.println("Enter the number to print");
   	// int n = scanner.nextInt();
   	// for (int i = n; i >=1; i--)
   	// {
   	// 	for(int j = 1; j <=i; j++)
   	// 	{
   	// 		System.out.print("*");
   	// 	}
   	// 	System.out.println();
   	// }
    // print to sum 1 to n even number using while loop
    // System.out.println("Enter the Number");
    // int m=scanner.nextInt();
    // int sum=0;
    // int k=2;
    // while(m>0)
    // {
       
    //        sum=sum+k;
    //        m--;
    //        System.out.println("Sum of "+(k/2)+" even Number = " + sum);
    //    	   k=k+2;
       	   
    // }
    // print the multiplication table of a given number n.

    // System.out.println("Enter the number ");
    // int n=scanner.nextInt();
    // System.out.println("Multilplaction table of "+ n +" = ");
    // for(int i=1; i<11;i++)
    // {
    //   System.out.println(i + "*" + n + " = " + n*i);
    // }
   // to print table in reverse order
           
   // System.out.println("Enter the number for revrse order: ");
   // int n=scanner.nextInt();
   // System.out.println("Multilplaction table of "+ n +" = ");
   // for(int i=10; i>=1;i--)
   //  {
   //     System.out.println(i + "*" + n + " = " + n*i);
   //  }
   // }

   // to print table and add number of tables
   int sum =0;
   System.out.println("Enter the number");
   int n=scanner.nextInt();
   for (int i=1; i<=10;i++)
   {
      System.out.println(i + "*" + n + " = " + n*i);
      sum=sum+n*i;

   }
   System.out.println("Sum of multiplication table = " + sum);
  }
    	
}
