import java.util.*;
class Combined
{
  public static void main(String[] args) 
  {
     Scanner scanner = new Scanner(System.in);
     System.out.println("Enter the size1 of Array");
     int size1 =scanner.nextInt();
     String[] Name=new String[size1];
     System.out.println("Enter The Name");
      for (int i=0;i<size1;i++) 
      {
         Name[i]=scanner.next();
      }
    System.out.println("Names in Array = ");
      for (int i=0;i<Name.length;i++)
      {
        System.out.println(Name[i]);
      }
      int a=0;
      for (int i=0;i<Name.length;i++)
      {
        a=a + Name[i].length();
      }
      System.out.println("The Cumulative of names = " + a);
  }  
}
