import java.util.*;
// class Day4
// {
// 	public static void main(String[] args) 
// 	{
// 		Scanner scanner = new Scanner(System.in);
// 		System.out.println("Enter the Number One");
// 		int a=scanner.nextInt();
// 		System.out.println("Enter the Number  Two");
// 		int b=scanner.nextInt();
// 		if (a==b) 
// 		{
// 		   System.out.println(a + "equal is " + b);	
// 		}
// 		else
// 		{
// 			if(a>b)
// 		     {
// 		     	System.out.println(a + " is greater than" + b);
// 		     }
// 		     else
// 		     {
// 		     	System.out.println(b + " is greater than " + a);	
// 		     }
// 		}
// 	}
// }
